<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>networkNaster</class>
 <widget class="QDialog" name="networkNaster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>networkNaster</string>
  </property>
  <widget class="QPushButton" name="ConnectBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>640</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="SendMsgEdit">
   <property name="geometry">
    <rect>
     <x>931</x>
     <y>41</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="TcpSendOnceBtn">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>130</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TcpSendOnce</string>
   </property>
  </widget>
  <widget class="QListWidget" name="MessageList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>891</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="UdpSendOnceBtn">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>300</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>UdpSendOnce</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UdpAutoSendBtn">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>360</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>UdpAutoSend</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>640</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TcpAutoSendBtn">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TcpAutoSend</string>
   </property>
  </widget>
  <widget class="QPushButton" name="paintWidgetBtn">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>570</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>paintWidget</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
